#include "UcData.h"

#include "i_TempFont.h"
#include "u_Qstrings.h"

using namespace std::string_view_literals;
uc::Cp* uc::cps[N_CHARS];


const uc::Font uc::fontInfo[static_cast<int>(EcFont::NN)] {
    /// @todo [font] 1DCB combining things: No script, block Diacritics Supplement
    /// @todo [font] Syriac has tofu, check
    { "Cambria"sv,                  {} },
    { "Noto Sans Cherokee",         "NotoSansCherokee-Regular.ttf" },
    { "Noto Sans Glagolitic"sv,     "NotoSansGlagolitic-Regular.ttf"sv },
    { "Noto Sans Hanunoo"sv,        "NotoSansHanunoo-Regular.ttf"sv },
    /// @todo [font] Mongolian font has no dotted circles, what to do?
    { "Noto Sans Mongolian"sv,      "NotoSansMongolian-Regular.ttf"sv },
    { "Noto Sans Runic"sv,          "NotoSansRunic-Regular.ttf"sv },
    { "Noto Sans Samaritan"sv,      "NotoSansSamaritan-Regular.ttf"sv },
    /// @todo [font] 1735 Philippine single punctuation: this char is Tagalog, Buhid etc, what font to take?
    { "Noto Sans Tagalog"sv,        "NotoSansTagalog-Regular.ttf"sv },
};


constinit const uc::LangLife uc::langLifeInfo[static_cast<int>(EcLangLife::NN)] {
    { {} },
    { u8"живая <i>(основным языкам ничего не угрожает, как кириллица)</i>"sv },
    { u8"в опасности <i>(задавлена соседними языками, как чероки, и/или социальными потрясениями, как сирийская)</i>"sv },
    { u8"мёртвая <i>(скоро потеряет/недавно потеряла носителей, как нюй-шу)</i>"sv },
    { u8"историческая <i>(давно мертва, как глаголица)</i>"sv },
    { u8"новая <i>(появилась в новейшее время, как нко)</i>"sv },
    { u8"возрождённая <i>(как ахом)</i>"sv },
    //{ u8"Ошибка"sv },
};


constinit const uc::WritingDir uc::writingDirInfo[static_cast<int>(EcWritingDir::NN)] {
    { {} },
    { u8"→"sv },
    { u8"←"sv },
    { u8"→ <i>(исторически ←↓↓ по столбцам)</i>"sv },
    { u8"→, ↑"sv },
    { u8"↓↓→ по столбцам"sv },
    //{ u8"Ошибка"sv },
};


const uc::ScriptType uc::scriptTypeInfo[static_cast<int>(EcScriptType::NN)] {
    { {} },
    { u8"неизвестно"sv },
    { u8"алфавитная <i>(гласные и согласные звуки, как кириллица)</i>"sv },
    { u8"консонантная <i>(согласные звуки, как иврит)</i>"sv },
    { u8"слоговая <i>(как японские катакана/хирагана)</i>"sv },
    { u8"алфавитно-слоговая <i>(как иберийский)</i>"sv },
    { u8"абугида <i>(слоговая, у сходных слогов похожие символы)</i>, "sv
        "кодируется монолитными символами\u00A0— как эфиопский"sv },
    { u8"абугида <i>(слоговая, у сходных слогов похожие символы)</i>, "sv
        u8"кодируется по-алфавитному, из согласного и метки-огласовки"sv },
    { u8"абугида <i>(слоговая, у сходных слогов похожие символы)</i>, "sv
        "основанная на брахми <i>(согласная буква означает слог с некоей гласной, обычно «а»; "
        "чтобы заменить, добавляется огласовка; чтобы получить простую согласную, "
        "добавляется знак «вирама»)</i>"sv },
    { u8"иероглифическая <i>(символ означает понятие, как китайский)</i>"sv },
    { u8"слогоиероглифическая <i>(как линейное Б)</i>"sv },
    { u8"код <i>(записывает информацию в другой форме, как шрифт Брайля)</i>"sv },
    { u8"символы <i>(как ноты)</i>"sv },
    { u8"настольная игра <i>(как игральные карты)</i>"sv },
    { u8"эмодзи <i>(японские SMS-картинки)</i>"sv },
    //{ u8"Ошибка"sv },
};


const uc::Version uc::versionInfo[static_cast<int>(uc::EcVersion::NN)] {
    //{ "1.0"sv,  1991 },
    //{ "1.0.1"sv,1992 },
    { "1.1"sv,  1993 },
    { "2.0"sv,  1996 },
    { "2.1"sv,  1998 },
    { "3.0"sv,  1999 },
    { "3.1"sv,  2001 },
    { "3.2"sv,  2002 },
    { "4.0"sv,  2003 },
    { "4.1"sv,  2005 },
    { "5.0"sv,  2006 },
    { "5.1"sv,  2008 },
    { "5.2"sv,  2009 },
    { "6.0"sv,  2010 },
    { "6.1"sv,  2012 },
    { "6.2"sv,  2012 },
    { "6.3"sv,  2013 },
    { "7.0"sv,  2014 },
    { "8.0"sv,  2015 },
    { "9.0"sv,  2016 },
    { "10.0"sv, 2017 },
    { "11.0"sv, 2018 },
    { "12.0"sv, 2019 },
    { "12.1"sv, 2019 },
    { "13.0"sv, 2020 },
    //{ "14.0"sv, 2021 },       //check for equal number
};


constinit const uc::Category uc::categoryInfo[static_cast<int>(uc::EcCategory::NN)] {
    { UpCategory::CONTROL,      "Cc"sv,     u8"Управляющий"sv,
            u8"В первые годы, когда часто требовалось повторить сессию обмена вручную (перфоратором или консолью), "sv
            u8"управляющие символы играли роль форматов данных и сетевых протоколов. "sv
            u8"В настоящее время используются немногие из них:<br>"sv
            u8"• нулевой символ 00;<br>"sv
            u8"• шаг назад (забой) 08;<br>"sv
            u8"• табуляция 09;<br>"sv
            u8"• перевод строки 0A;<br>"sv
            u8"• прогон листа 0C;<br>"sv
            u8"• возврат каретки 0D;<br>"sv
            u8"• конец файла 1A;<br>"sv
            u8"• Escape 1B."sv },
    { UpCategory::FORMAT,       "Cf"sv,     u8"Форматирующий"sv,
            u8"Используются в Юникоде для управления различными его алгоритмами, в первую очередь двунаправленным письмом "sv
            u8"(когда соседствуют текст слева направо и справа налево) и разбиением текста на строки."sv },
    // PRIVATE_USE,     -- unused as Unicodia has nothing to tell
    // SURROGATE,       -- unused as Unicodia has nothing to tell
    { UpCategory::LETTER,       "Ll"sv,     u8"Буква/строчная"sv,
            u8"Письмо «минускул», появившееся в раннее средневековье для экономии дорогого пергамента, "sv
            u8"превратилось в строчные буквы и сделало латиницу очень выразительным алфавитом." },
    { UpCategory::LETTER,       "Lm"sv,     u8"Буква/модифицирующая"sv,
            u8"Такие «недобуквы», приделывающие к букве оттенки смысла, чаще всего встречаются в фонетике. "sv
            u8"Так, модифицирующей буквой является штрих мягкости xʹ, в отличие от похожего математического штриха x′."sv },
    { UpCategory::LETTER,       "Lo"sv,     u8"Буква/другая"sv,
            u8"Символы различных письменностей, где нет деления на заглавные и строчные буквы. "sv
            u8"Например, иврит, арабская вязь и китайские иероглифы. Также особые символы вроде "sv
            u8"мужского/женского порядкового знака романских языков (1º\u00A0— первый, 1ª\u00A0— первая)."sv },
    { UpCategory::LETTER,       "Lt"sv,     u8"Буква/смешанный регистр"sv,
            u8"Символы-диграфы, состоящие из заглавной и строчной букв. "sv
            u8"Так, в хорватской латинице есть диграф ǈ. "sv
            u8"Сербский аналог Љ не является диграфом и потому смешанного регистра не имеет."sv },
    { UpCategory::LETTER,       "Lu"sv,     u8"Буква/заглавная"sv,
            u8"Те письменности, которые приняли маленькие (строчные) буквы, буквы старой формы стали "sv
            u8"называть большими, заглавными или прописными."sv },
    { UpCategory::MARK,         "Mc"sv,     u8"Метка/протяжённая"sv,
            u8"Протяжённые (обладающие шириной) комбинирующие метки встречаются в некоторых "sv
            u8"языках Юго-Восточной Азии: деванагари, бенгальском, каннаде, хангыле…"sv },
    { UpCategory::MARK,         "Me"sv,     u8"Метка/охватывающая"sv,
            u8"Охватывающие метки используются в древнерусских буквенных цифрах (А҈). "sv
            u8"Также существуют охватывающие квадрат, круг и другие фигуры. "sv
            u8"Ни один проверенный типографский движок на Windows 10 20H2 (GDI, Cairo, Skia) не поддерживает подобные символы идеально, "sv
            u8"но на хороших шрифтах вроде DejaVu результат очень неплох." },
    { UpCategory::MARK,         "Mn"sv,     u8"Метка/непротяжённая"sv,
            u8"Непротяжённые метки (например, знак ударе́ния) устроены как символы нулевой ширины, отсюда название. "sv
            u8"В хороших шрифтах дизайнер вручную помещает метки на наиболее распространённые буквы. "sv
            u8"Но если подобной комбинации не предусмотрели (8́), символы накладываются как попало, и результат обычно плох."sv },
    { UpCategory::NUMBER,       "Nd"sv,     u8"Числовой/десятичный"sv,
            u8"Люди считают десятками, поскольку у них десять пальцев. Слова «цифра» и «палец» во многих языках близки. "sv
            u8"Изобретённая в Индии позиционная система счисления используется всем миром, однако "sv
            u8"в языках Ближнего Востока и Юго-Восточной Азии цифры бывают причудливые."sv },
    { UpCategory::NUMBER,       "Nl"sv,     u8"Числовой/буквенный"sv,
            u8"Римские, китайские и другие цифры, основанные на буквах. Древнерусские также основаны на буквах, "sv
            u8"но в Юникоде для этого используются обычные А, Б, Г… с комбинирующими метками."sv },
    { UpCategory::NUMBER,       "No"sv,     u8"Числовой/другой"sv,
            u8"Архаичные системы счисления, монолитные дроби, верхние и нижние индексы, цифры в кругах, "sv
            u8"сокращения для больших чисел и другие цифровые символы."sv },
    { UpCategory::PUNCTUATION,  "Pc"sv, u8"Знак препинания/соединитель"sv,
            u8"Небольшая группа символов. Наиболее известный из них\u00A0— знак подчёркивания."sv },
    { UpCategory::PUNCTUATION,  "Pd"sv,     u8"Знак препинания/черта"sv,
            u8"Дефисы и тире. Минус также является чертой, но отнесён к математическим знакам."sv },
    { UpCategory::PUNCTUATION,  "Pe"sv,     u8"Знак препинания/закрывающая скобка"sv,
            u8"Скобки отнечены к отдельной категории, потому что играют важную роль в двунаправленном алгоритме."sv },
    { UpCategory::PUNCTUATION,  "Pf"sv,     u8"Знак препинания/конечный"sv,
            u8"В основном кавычки."sv },
    { UpCategory::PUNCTUATION,  "Pi"sv,     u8"Знак препинания/начальный"sv,
            u8"В основном кавычки."sv },
    { UpCategory::PUNCTUATION,  "Po"sv,     u8"Знак препинания/другой"sv,
            u8"Точка, запятая, процент, маркер списка и многое что ещё."sv },
    { UpCategory::PUNCTUATION,  "Ps"sv,     u8"Знак препинания/открывающая скобка"sv,
            u8"Скобки отнечены к отдельной категории, потому что играют важную роль в двунаправленном алгоритме."sv },
    { UpCategory::SYMBOL,       "Sc"sv,     u8"Символ/валютный"sv,
            u8"Валютный символ\u00A0— важная часть имиджа страны, и даже у монголов есть тугрик ₮, напоминающий могильный крест. "sv
            u8"Артемий Лебедев в конце 1990-х говорил, что рублю не нужен особый знак, "sv
            u8"но впоследствии именно его пиар сделал знак ₽ официальным."sv },
    { UpCategory::SYMBOL,       "Sk"sv,     u8"Символ/модифицирующий"sv,
            u8"Символы вроде крышки ^, внешне совпадающие с комбинирующими метками, но лишённые особых свойств. "sv
            u8"А также некоторые другие символы." },
    { UpCategory::SYMBOL,       "Sm"sv,     u8"Символ/математический"sv,
            u8"Изначально для математики использовались несколько разных систем, наиболее известные из них\u00A0— TᴇX (читается «тех») "sv
            u8"и MathType (он же Microsoft Equation). Юникод даёт надежду, что в компьютерной математике появится какая-то стандартизация\u00A0— "sv
            u8"а также ограниченная возможность писать формулы в системах общего назначения вроде интернет-форумов."sv },
    { UpCategory::SYMBOL,       "So"sv,     u8"Символ/другой"sv,
            u8"Юникод содержит множество разных символов, в том числе коммерческие, технические и эмодзи."sv },
    { UpCategory::SEPARATOR,    "Zl"sv,     u8"Разделитель/строк"sv,
            u8"Единственный символ 2028"sv },
    { UpCategory::SEPARATOR,    "Zp"sv,     u8"Разделитель/абзацев"sv,
            u8"Единственный символ 2029"sv },
    { UpCategory::SEPARATOR,    "Zs"sv,     u8"Разделитель/пробел"sv,
            u8"В хорошо проработанной типографике "sv
            u8"пустого места столько, сколько нужно: 146%\u00A0— мало, 146\u00A0%\u00A0— много, "sv
            u8"146<span style='font-size:3pt'>\u00A0</span>%\u00A0— самое то. Потому и пробелы бывают разные. "sv
            u8"Некоторые из них неразрывные: не расширяются при выключке, не переносятся на другую строку."sv },
    //{ u8"Ошибка"sv },     //check for equal number
};



constinit const uc::Script uc::scriptInfo[static_cast<int>(uc::EcScript::NN)] {
    { "Zyyy"sv, EcScriptType::NONE, EcLangLife::NOMATTER, EcWritingDir::NOMATTER,
            u8"Нет"sv, {}, {}, u8"Символы вне письменности."sv },
    { "Adlm"sv, EcScriptType::ALPHABET, EcLangLife::NEW, EcWritingDir::RTL,
        u8"Адлам"sv, u8"конец 1980-х"sv,
        u8"фулá <i>(семейство языков Западной Африки)</i>"sv,
        u8"<p>Алфавит придуман братьями Ибрагима и Абдулайе Барри, чтобы лучше передавать языки фулá, чем латиница или арабский. "
                u8"Новая письменность прижилась, и её учат в школах Гвинеи, Либерии и других стран, локализован Android.</p>"sv
            u8"<p>Алфавит назван по первым четырём буквам: A, D, L, M. "sv
                u8"Эти буквы означают «Alkule Dandayɗe Leñol Mulugol»\u00A0— «алфавит, защищающий народы от исчезновения».</p>"sv },
    { "Aghb"sv, EcScriptType::ALPHABET, EcLangLife::HISTORICAL, EcWritingDir::LTR,
        u8"Агванская"sv, u8"II век до н.э."sv,
        u8"агванский <i>(язык Кавказской Албании)</i>"sv,
        u8"<p>Считается, что создана Месропом Маштоцем, создателем армянского алфавита\u00A0— впрочем, это не так: "sv
                u8"Маштоц жил 362–440, и непонятно, какова была его роль. "sv
                u8"Упоминалась с конца XIX века. Окончательно открыта в 1937 году советскими арменоведами. "sv
                u8"Первая расшифровка вышла в 2009 году.</p>"sv },
    { "Ahom"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::REVIVED, EcWritingDir::LTR,
        u8"Ахом"sv, u8"XIII век"sv,
        u8"тайско-ахомский"sv,
        u8"<p>Тайцы, переселившиеся в долину реки Брахмапутра, создали письменность на основе тогдашней индийской абугиды. "sv
                u8"К XIX веку язык окончательно заместился ассамским. Возрождается с 1954 года.</p>"sv },
    { "Arab"sv, EcScriptType::CONSONANT, EcLangLife::ALIVE, EcWritingDir::RTL,
        u8"Арабская"sv, u8"IV—VI век"sv,
        u8"арабский, персидский, урду, уйгурский, пуштунский…"sv,
        u8"<p>Письменность развилась из сирийской. Арабский язык тесно связан с исламом; на этом языке написан Коран (610—632). "sv
                u8"Арабский халифат насаждал как ислам, так и вязь. "sv
                u8"Многие исламские народы (турки, казахи, башкиры) пользовались арабицей до начала XX века.</p>"
            u8"<p>Компьютерная арабица осложняется написанием арабских букв: у каждой есть обособленная, начальная, средняя и конечная форма. "sv
                u8"В обычном тексте предпочтительнее «общая» форма буквы, подстраивающаяся под положение в слове. "sv
                u8"Но если нужна конечная форма в обособленной букве, в Юникоде есть и «жёсткие» варианты.</p>"sv },
    { "Armi"sv, EcScriptType::CONSONANT, EcLangLife::HISTORICAL, EcWritingDir::RTL,
        u8"Имперская арамейская"sv, u8"VII в. до н.э."sv,
        u8"имперский арамейский <i>(также канцелярский арамейский\u00A0— язык Персии 500—329 до н.э.)</i>"sv,
        u8"<p>Использовался в Ахеменидской империи как книжный язык. Был кодифицирован настолько, что крайне сложно опознать "sv
                u8"время и место конкретного документа. С завоеванием Персии Александром Македонским началась "sv
                u8"фрагментация языка и дальнейшее формирование сирийских языков (предков арабского) и иудейских (предков иврита).</p>"sv },
    { "Armn"sv, EcScriptType::ALPHABET, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Армянская"sv, u8"405"sv,
        u8"армянский"sv,
        u8"<p>Изобретён учёным и священником Месропом Маштоцем (362—440). Непонятно, брался ли какой-то алфавит за основу "sv
                u8"(возможно, несохранившиеся древнеармянские буквы). Алфавит тесно связан с распространением христианства в Аримении. "sv
                u8"В XII веке добавились буквы Օ и Ֆ.</p>"sv
            u8"<p>Считается, что армянская литература богаче среднеперсидской (доисламской), потому что армянский алфавит проще "sv
                u8"манихейской вязи.</p>"sv },
    { "Bali"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::DEAD, EcWritingDir::LTR,
        u8"Балийская"sv, u8"≈1000"sv,
        u8"балийский, сасакский"sv,
        u8"<p>Гласная по умолчанию «а». Балийская письменность не используется в общении (вместо неё латиница), "
                "но важна в индуизме.</p>"sv },
    { "Bamu"sv, EcScriptType::SYLLABLE, EcLangLife::DEAD, EcWritingDir::LTR,
        u8"Бамум"sv, u8"1895—1910"sv,
        u8"бамум <i>(Камерун)</i>"sv,
        u8"<p>Письменность придумал Ибрагим Нджойя, султан Бамума (запад Камеруна). Было выпущено семь версий, начиная от иероглифов "
                "и заканчивая слоговой. Правда, Нджойя не учёл, что бамум\u00A0— тональный язык, потому возникло много омографов. "
                "Пришедшие в 1918 французы выгнали Нджойю и перевели язык на латиницу. В 2007 начат проект по возрождению, "
                "прогресс незначителен. Более ранние художества Нджойи можно увидеть в дополнительных плоскостях Юникода.</p>"sv },
    { "Batk"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::DEAD, EcWritingDir::LTR,
        u8"Батакская"sv, u8"≈1300"sv,
        u8"батакские <i>(Суматра)</i>"sv,
        u8"<p>Происходит от брахми и мало чем отличается от других абугид Юго-Восточной Азии. Гласная по умолчанию «а». "
                "Практически не используется, заменена латиницей.</p>"sv },
    { "Beng"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Бенгальская"sv, u8"XV век"sv,
        u8"бенгальский, ассамский, санскрит"sv,
        u8"<p>Относится к северной ветви индийского письма. Гласная по умолчанию не «а», как в деванагари, а «о».</p>"sv },
    { "Bopo"sv, EcScriptType::SEMISYLLABLE, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Бопомофо (чжуинь)"sv, u8"1918"sv,
        u8"китайский"sv,
        u8"<p>Бопомофо (по первым четырём буквам), или чжуинь фухао\u00A0— китайская фонетическая система, придуманная У Цзиньханом в 1913. "
                "После прихода к власти Мао Цзэдуна (1949) используется только на Тайване, но и там потихоньку уступает "
                "привычному пиньиню (латинской записи китайских слогов) и применяется в первую очередь для начального обучения детей, "
                "ввода в мобильный телефон, поиска иероглифов в словарях по произношению.</p>"
            "<p>В 2007 на Тайване поступила в продажу модель смартфона BlackBerry, поддерживавшая ввод только через пиньинь, "
                "она оказалась маловостребованной. В последующих версиях пообещали и чжуинь.</p>"sv },
    { "Brai"sv, EcScriptType::CODE, EcLangLife::NOMATTER, EcWritingDir::NOMATTER,
        u8"Шрифт Брайля"sv, u8"1824"sv, {},
        u8"<p>Шрифт Брайля\u00A0— точечный шрифт для слепых. В нём используются группы 2×3 точки с двоичным кодированием; иногда добавляется "
                "и четвёртая строка. Кодирование различается даже для британского и американского Брайля.</p>"
            "<p>Луи Брайль, сын сапожника, в возрасте 3 лет поранился ножом и потерял зрение. Брайль сумел попасть в школу для слепых "
                "Валентина Гаюи́ и пользовался там рельефно-линейным шрифтом. Другой прообраз шрифта Брайля\u00A0— ночная азбука "
                "Шарля Барбье. В этой азбуке матрица имела размер 6×6 ячеек, что подходит для зрячего военного, изредка читающего "
                "ощупью, и совершенно непригодно для слепого, читающего много. Брайль сократил матрицу, воспользовавшись двоичным кодом.</p>"
            "<p>Шрифт Брайля поставил реабилитацию слепых на промышленные рельсы: легко сделать устройство для тиснения Брайлем, "
                "он не бросается в глаза, будучи выдавлен вместе с обычным текстом для зрячих или даже поверх него.</p>"sv },
    { "Bugi"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Бугийская (лонтара)"sv, u8"XVII век"sv,
        u8"бугийский и другие языки о. Сулавеси"sv,
        u8"<p>Бугийская письменность, или лонтара\u00A0— потомок брахми и работает по тому же принципу. Гласная по умолчанию «а»."
            "Со времён голландской колонизации заменяется латиницей.</p>"sv },
    { "Buhd"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Бухид"sv, u8"≈1300"sv,
        u8"бухидский <i>(Филиппины)</i>"sv,
        u8"<p>Используется небольшой филиппинской народностью (8000 на 1991\u00A0год). Восходит к брахми и родственный с тагальским.</p>"sv },
    { "Cans"sv, EcScriptType::ABUGIDA_MONOLITH, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Канадская слоговая"sv, u8"1833"sv,
        u8"языки канадских аборигенов: кри, оджибве <i>(алгонкинский)</i>, наскапи, инуктитут <i>(эскимосский)</i>…"sv,
        u8"<p>Изобретена миссионером Джеймсом Эвансом в 1833 году. Огласовки заключаются в повороте буквы: "sv
            u8"ке=<font size='+2'>ᑫ</font>, ки=<font size='+2'>ᑭ</font>, ко=<font size='+2'>ᑯ</font>, ка=<font size='+2'>ᑲ</font>. "sv
            u8"Более сложные слоги (например, долгие гласные) задаются диакритикой: кии=<font size='+2'>ᑮ</font></p>"sv },
    { "Cham"sv, EcScriptType::ABUGIDA_MONOLITH, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Чамская"sv, u8"IV век"sv,
        u8"чамский <i>(Вьетнам, Камбоджа)</i>"sv,
        u8"<p>Чамская письменность произошла из брахми, и слоги по умолчанию заканчиваются гласной «а». Чтобы добавить другую гласную, "
                "дописывается огласовка. Но у чамов исчез знак «вирама» (убрать гласную), вместо этого используется особая форма согласной "
                "с длинным хвостом.</p>"
            "<p>Большинство чамов исповедуют ислам и пишут арабицей, лишь некоторые чамы Вьетнама используют чамское письмо.</p>"sv },
    { "Cher"sv, EcScriptType::SYLLABLE, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Чероки"sv, u8"1821"sv,
        u8"чероки"sv,
        u8"<p>Будущий вождь Секвойя, изобретатель азбуки чероки, был неграмотен, но брал символы из имевшихся книг\u00A0— потому они значат "sv
                u8"совсем не то, что в языке-прообразе. Так, гласная «i» записывается буквой «Ꭲ».</p>"sv
            u8"<p>Первой ученицей была шестилетняя дочь Аёка. Изобретение азбуки приняли с недоверием (приняли за одержимого), "sv
                u8"но Секвойя и Аёка с блеском прошли проверку, прочитывая записки друг друга. Письмо быстро распространилось "sv
                u8"среди индейцев, к 1830 грамотны были 90% чероки.</p>"sv
            u8"<p>С 1828 года Секвойя участвовал в переговорах с США за землю чероки.</p>",
            EcFont::CHEROKEE },
    { "Copt"sv, EcScriptType::ALPHABET, EcLangLife::HISTORICAL, EcWritingDir::LTR,
        u8"Коптская"sv, u8"II век"sv,
        u8"коптский"sv,
        u8"<p>Происходит из греческого. Используется коптами (египетскими христианами) как богослужебный. "
                "Общаются копты по-арабски, как разговорный коптский умер от XVII до XIX века.</p>"sv },
    { "Cyrl"sv, EcScriptType::ALPHABET, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Кириллица"sv, u8"конец IX века"sv,
        u8"русский, украинский, белорусский, русинский, болгарский, македонский, сербохорватский (Сербия), "sv
            u8"казахский, киргизский, таджикский, языки народов России"sv,
        u8"<p>До 900 года византийские монахи Кирилл и Мефодий придумали славянскую письменность; неизвестно, была ли это кириллица. "sv
                u8"Прообразом кириллицы стало византийское письмо унциал для греческого языка, с добавлением звуков, отсутствующих в греческом. "
                u8"Старшинство кириллицы и глаголицы (появившейся тогда же) спорно, большинство учёных считают, что "sv
                u8"глаголицу создал Кирилл, а кириллицу\u00A0— его ученик Климент Охридский, работавший в Болгарии.</p>"sv
            u8"<p>Кириллица распространилась среди южных славян и проникла на Русь с крещением. "sv
                u8"В странах, попавших под влияние Рима, кириллицу прямо запрещали.</p>"sv
            u8"<p>Современная кириллица восходит к гражданскому шрифту, введённому Петром\u00A0I. Шрифт стал компромиссом между сторонниками "sv
                u8"традиций и западниками.</p>"sv
            u8"<p>СССР сделал кириллическую письменность для многих языков союзных республик. С развалом СССР на латиницу перешли "sv
                u8"Азербайджан, Молдавия, Туркмения, Узбекистан.</p>"sv },
    { "Deva"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Деванагари"sv, u8"I—VII век",
        u8"хинди, санскрит и другие языки Индии"sv,
        u8"<p>Деванагари (буквально «язык божественного города») развился из письма брахми и стал алфавитом для многих языков Индии. "sv
                u8"Особенность деванагари\u00A0— все буквы свисают с горизонтальной черты.</p>"sv
        u8"<p>Каждый символ означает слог с гласной «а». Чтобы отобразить другие слоги, надо добавить огласовку: "sv
                u8"<nobr>ка <font size='+2'>क</font> + и<font size='+2'> ि</font> = ки <font size='+2'>कि</font></nobr>. "sv
                u8"Чтобы получить простую согласную, надо добавить знак «вирама» («убийца»): к <font size='+2'>क्</font>.</p>"sv },
    { "Ethi"sv, EcScriptType::ABUGIDA_MONOLITH, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Эфиопская"sv, u8"I—VII век",
        u8"амхарский, тигринья и другие эфиосемитские"sv,
        u8"<p>Использовалась для записи языка геэз, вышедшего из употребления в XIII веке. Геэз всё ещё используется эфиопскими христианами "sv
                u8"как литургический\u00A0— а письменность распространилась на другие языки Эфиопии.</p>"sv },
    { "Geor"sv, EcScriptType::ALPHABET, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Грузинская"sv, u8"≈V век"sv,
        u8"грузинский, мегрельский и другие картвельские"sv,
        u8"<p>Достоверно неизвестно, когда создана грузиница и что было прототипом. "sv
                "Распространённая версия, что грузинский алфавит создан создателем армянского Месропом Маштоцем, отметается учёными.</p>"sv },
    { "Glag"sv, EcScriptType::ALPHABET, EcLangLife::HISTORICAL, EcWritingDir::LTR,
        u8"Глаголица"sv, u8"IX век"sv,
        u8"древнеславянский"sv,
        u8"<p>Глаголица, по наиболее распространённому мнению, была составлена около 863 Кириллом и Мефодием. Считается, что глаголица "
                "старее кириллицы: дорогой пергамент старались повторно использовать, и сохранились палимпсесты (пергаменты, где стёрли "
                "одно и написали другое), где глаголицу заменили кириллицей.</p>"
            "<p>На Руси глаголица встречалась редко, больше применялась в Болгарии и Хорватии.</p>"sv,
            EcFont::GLAGOLITIC },
    { "Grek"sv, EcScriptType::ALPHABET, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Греческая"sv, u8"IX век до н.э."sv,
        u8"греческий"sv,
        u8"<p>Греческий сделан из финикийского алфавита без оглядки на раннегреческие системы\u00A0— линейное письмо Б и кипрское. "sv
                u8"Названия букв изменились мало, но перестали что-то значить: алеф=бык\u00A0→ альфа. Первый известный истинный алфавит, "sv
                u8"кодирующий как согласные звуки, так и гласные.</p>"sv
        u8"<p>Из греческого пошли многие письменности мира, включая латиницу и кириллицу.</p>"sv },
    { "Gujr"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Гуджарати"sv, u8"X–XVI век"sv,
        u8"гуджаратский <i>(запад Индии)</i>"sv,
        u8"<p>Появился из деванагари и очень похож на него, но уже старый гуджарати потерял характерную черту сверху. "sv
                u8"Гласная по умолчанию «ə», как и в гурмукхи.</p>"sv },
    { "Guru"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Гурмукхи"sv, u8"XVI век"sv,
        u8"пенджабский"sv,
        u8"<p>Письменность придумал сикхский гуру Ангад, один из основателей религии. Он основывал школы, где учились родному пенджабскому, "sv
                u8"а не классическому санскриту, и общественные столовые, где все сидели вместе, независимо от индуистской касты.</p>"sv
            u8"<p>Название означает «из уст гуру». По устройству и представлению в Юникоде похожа на деванагари. "sv
                u8"Гласная по умолчанию не «а», как в деванагари, а «ə».</p>"sv },
    { "Hang"sv, EcScriptType::ABUGIDA_MONOLITH, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Хангыль"sv, u8"1443"sv,
        u8"корейский"sv,
        u8"<p>Хангыль (мужской род!)\u00A0— корейское алфавитно-слоговое письмо. В нём 51 чамо (буква) объединяется в группы приблизительно по слогам.</p>"
        u8"<p>Придуман группой учёных под руководством царя Седжона Великого, считавшего, что китайские иероглифы плохо передают корейский язык "sv
                u8"и сложны для народа. Образованная публика смотрела на хангыль надменно, "sv
                u8"считая женским, детским или народным письмом. Последующие цари даже запрещали хангыль. Возрождение началось в XX веке, "sv
                u8"официальным стал в 1945.</p>"sv },
    { "Hani"sv, EcScriptType::HIEROGLYPH, EcLangLife::ALIVE, EcWritingDir::LTR_CJK,
        u8"Китайские иероглифы"sv, u8"около 2000 до н.э."sv,
        u8"китайский, японский, ранее вьетнамский и корейский"sv,
        u8"<p>Первые пиктограммы относятся к VI\u00A0тысячелетию до н.э., впоследствии они видоизменились под письмо кистью и тушью. "
                "Уже в I\u00A0тысячелетии до н.э. люди стали отходить от иероглифов, но Китай законсервировал архаичную письменность, "
                "этому есть несколько причин:<br>"
            "• многонациональный народ\u00A0— помимо государствообразующего народа хань, было ещё около десятка, и они понимали "
                "друг друга хоть на письме;<br>"
            "• культ традиции\u00A0— даже сейчас китайцы довольно консервативны;<br>"
            "• неплохо действовавшая меритократия\u00A0— тысячи знаков и умение их красиво писать выявляли обучаемых людей.<p>"
            "<p>В III\u00A0веке иероглифы проникли в Японию. У многих иероглифов есть как китайское, так и японское прочтение: "sv
                "например, китайское прочтение «ниндзя» и японское «синоби».</p>"sv
            "<p>В Китае, Тайване, Японии и Корее иероглифы отличаются, Юникод эти различия не кодирует, "sv
                "объединяя их все в один блок CJK (<i>Chinese, Japanese, Korean</i>).</p>"sv
            "<p>Вьетнам отказался от иероглифов в 1945. Северная Корея не использует иероглифы, Южная использует крайне редко.</p>"sv },
    { "Hano"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Хануноо"sv, u8"≈1300"sv,
        u8"филиппинские горные народы"sv,
        u8"<p>Алфавит восходит к брахми и похож на тагальский.</p>"sv,
            EcFont::HANUNOO },
    { "Hebr"sv, EcScriptType::CONSONANT, EcLangLife::ALIVE, EcWritingDir::RTL,
        u8"Иврит"sv, u8"VI—II в. до н.э."sv,
        u8"иврит, ладино, идиш, караимский, крымчакский"sv,
        u8"<p>Развился из арамейской письменности, и ко II\u00A0в. до н.э. приобрёл почти современный вид.</p>"sv
            u8"<p>Записывает только согласные буквы, но четыре буквы <font size='+1'>אהוי</font> могут означать гласные. "sv
            u8"С той же целью иногда используют огласовки\u00A0— точки над буквами.</p>"sv },
    { "Hira"sv, EcScriptType::SYLLABLE, EcLangLife::ALIVE, EcWritingDir::LTR_CJK,
        u8"Хирагана"sv, u8"VIII—IX век"sv,
        u8"японский"sv,
        u8"<p>Около III\u00A0 века японцы стали писать китайскими иероглифами. Из них произошла вспомогательная азбука манъёгана\u00A0— "
                "роль играло не изображение на иероглифе, а его прочтение. Хирáгана\u00A0— не что иное, как очень небрежно записанная манъёгана.</p>"
            "<p>Женщины, которым не было доступно образование, писали слоговой азбукой, и предпочитали не рубленую "
                "катáкану, а плавную хирáгану. Сейчас хираганой пишут слова, у которых иероглифа нет или неизвестен пишущему/читающему (кроме "
                "заимствованных, для них катакана), окончания слов, учат детей, подписывают прочтение иероглифов.</p>"sv },
    { "Kana"sv, EcScriptType::SYLLABLE, EcLangLife::ALIVE, EcWritingDir::LTR_CJK,
        u8"Катакана"sv, u8"VIII—IX век"sv,
        u8"японский"sv,
        u8"<p>Около III\u00A0 века японцы стали писать китайскими иероглифами. Из них произошла вспомогательная азбука манъёгана\u00A0— "
                "роль играло не изображение на иероглифе, а его прочтение. Манъёгана упростилась до катáканы.</p>"
            "<p>Катáкану используют для записи заимствованных слов и начального обучения иностранцев. "
                "До 1946 года использовали для записи окончаний слов (сейчас это делают хираганой).</p>"sv },
    { "Khmr"sv, EcScriptType::SYLLABLE, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Кхмерская"sv, u8"VI век"sv,
        u8"кхмерский <i>(Камбоджа)</i>"sv,
        u8"<p>Как и другие языки юго-Восточной Азии, произошёл из брахми. Гласная по умолчанию для одних согласных «а», "
                "для других «о». Самый старый источник датируется 611. "
                "Стал основой для тайского и лаосского.</p>"sv },
    { "Knda"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Каннада"sv, u8"XIV век"sv,
        u8"кáннада <i>(Юго-Западная Индия)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошла из брахми. "sv
                u8"Часто применяется в смайликах: <big>ಠ__ಠ</big>.</p>"sv },
    { "Laoo"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Лаосская"sv, u8"≈1350"sv,
        u8"лаосский"sv,
        u8"<p>Лаосский алфавит стандартизирован в XIV веке. Как и тайский, происходит из кхмерского. "sv
                "Гласная по умолчанию «о». Между словами не ставятся пробелы.</p>"sv },
    { "Latn"sv, EcScriptType::ALPHABET, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Латиница"sv, u8"I тысячелетие до н.э."sv,
        u8"большинство языков западного и тюркского мира (включая Восточную Европу, Прибалтику, Молдавию), Чёрной Африки, Океании; "sv
            u8"вьетнамский, карельский, курдский, эсперанто"sv,
        u8"<p>Латиница\u00A0— древнегреческое письмо, адаптированное около VII\u00A0в. до нашей эры "sv
                u8"для записи этрусских говоров, впоследствии ставших латинском языком.</p>"sv
            u8"<p>В средние века к латинице добавились буквы J, V и W. Минускульное письмо, изобретённое для экономии дорогого пергамента, "sv
                u8"превратилось в строчные буквы.</p>"sv
            u8"<p>Латинский язык давно мёртв, но широкая территория Римской империи, миссионерская деятельность Папского престола "sv
                u8"и Великие географические открытия, совершённые западным миром, сделали латиницу основным алфавитом мира. "sv
                u8"Латиница используется в математике, медицине, фонетике, программировании.</p>"sv
            u8"<p>С развалом СССР на латиницу перешли Азербайджан, Молдавия, Туркмения, Узбекистан.</p>" },
    { "Mand"sv, EcScriptType::CONSONANT, EcLangLife::ENDANGERED, EcWritingDir::RTL,
        u8"Мандейская"sv, u8"II—VII век"sv,
        u8"мандейский <i>(Иран и Ирак)</i>"sv,
        u8"<p>Произошла из арамейского или парфянского письма. Используется так называемыми «болотными арабами», живущими у слияния рек "sv
                u8"Тигр и Евфрат и исповедующими мандеизм, необычную гностическую религию. Их количество в Ираке быстро уменьшается "sv
                u8"с 45&nbsp;000 (1996) до 5000 (2007), около 60&nbsp;тыс. разбросаны по миру, и, вероятно, на правах беженцев они быстро исчезнут.</p>"sv },
    { "Mlym"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Малаялам"sv, u8"830"sv,
        u8"малая́лам <i>(Южная Индия)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошёл из брахми. Отличается тем, что в начале слова "sv
                u8"используются полные огласовки, в середине и в конце\u00A0— сокращённые.</p>"sv },
    { "Mong"sv, EcScriptType::ALPHABET, EcLangLife::REVIVED, EcWritingDir::LTR_COL,
        u8"Монгольская (старая)"sv, u8"X век"sv,
        u8"монгольский"sv,
        u8"<p>Развилась из староуйгурского. Единственная действующая система с записью слева направо по столбцам, из-за чего компьютеры "
                "очень неохотно её поддерживают. Первый известный документ датируется 1204. "
                "После войны монголы разработали новую письменность на кириллице, но с развалом СССР есть планы "
                "расширить использование старой письменности.</p>"sv,
            EcFont::MONGOLIAN },
    { "Mymr"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Бирманская"sv, u8"XI век"sv,
        u8"бирманский <i>(Мьянма)</i>, пали <i>(мёртвый, культовый в буддизме)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошёл из брахми. Согласная буква означает слог с «ə». "sv
                u8"Чтобы поставить другую гласную, используются огласовки, чтобы убрать\u00A0— знак «вирама», которая по-бирмански называется "sv
                u8"«а-сат».</p>"sv
            u8"<p>Раннебирманское письмо было квадратным; закруглилось оно около XVII века, когда распространилось письмо на пальмовых листьях: "sv
                u8"прямая линия может разрезать лист по жилкам.</p>" },
    { "Nkoo"sv, EcScriptType::ALPHABET, EcLangLife::NEW, EcWritingDir::RTL,
        u8"Нко"sv, u8"1949"sv,
        u8"языки манден <i>(Западная Африка)</i>"sv,
        u8"<p>Алфавит создал гвинейский писатель Соломана Канте в 1949 году. Применяется в основном в Гвинее, Кот-д’Ивуаре и Мали. "
            u8"«N’ko» означает «я говорю».</p>"sv },
    { "Ogam"sv, EcScriptType::ALPHABET, EcLangLife::HISTORICAL, EcWritingDir::LTR_BU,
        u8"Огамическая"sv, u8"IV век"sv,
        u8"древнеирландский, пиктский"sv,
        u8"<p>Огамической письменностью пользовались древние кельты и пикты, жившие в Ирландии и Британии, с IV до X века. "
                "Заодно в ходу была латиница, потому есть мнение, что это тайнопись. "
                "Письменность приспособлена под зарубки на палках и досках. "
                "Надпись начинается с <big>᚛</big> и заканчивается <big>᚜</big>.</p>" },
    { "Orya"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Ория"sv, u8"XIV век (в современном виде)"sv,
        u8"ория <i>(Восточная Индия)</i>"sv,
        u8"<p>Ори́я развилась из нагари (ранней формы деванагари без сплошной черты).</p>"sv
                u8"<p>Есть мнение, что округлая форма букв сложилась, потому что писали на пальмовых листьях\u00A0— чтобы не разрезать лист "sv
                    u8"по жилкам, верхняя линия стала дугой. Самый ранний известный лист датируется XV веком. "sv
                    u8"Храмовая надпись XIII века всё ещё обладала разорванной линией, как в нагари.</p>"sv
                u8"<p>В остальном ория напоминает деванагари, гласная по умолчанию «а».</p>"sv },
    { "Runr"sv, EcScriptType::ALPHABET, EcLangLife::HISTORICAL, EcWritingDir::LTR,
        u8"Руны"sv, u8"I век"sv,
        u8"древние германские и скандинавские языки"sv,
        u8"<p>Руны имеют специфическую угловатую форму, приспособленную для вырезания: вдоль и поперёк волокон дерево сопротивляется по-разному, "
                "потому сложно делать кривые линии. Позднейшие варианты рун видоизменились под скоропись пером. "
                "С появлением христианства руны были вытеснены латиницей.</p>"
            "<p>Найдено около 5000 памятников рунического письма, самые старые относятся к I веку. Рунический алфавит называют «футарк», "
                "по первым шести буквам.</p>"
            "<p>В массовой культуре рунами называют письмена произвольной формы, в том числе непригодные ни для вырезания, "
                "ни для письма кистью или пером. Алфавиты древних тюрков, булгар, венгров сходной угловатой формы также "
                "называют рунами.</p>"
            "<p>Фашистская Германия любила эзотерику, а вместе с ней и руны\u00A0— потому символы многих фашистских организаций "
                "(тогдашних и современных) представляют собой руны.</p>"sv,
            EcFont::RUNIC },
    { "Samr"sv, EcScriptType::CONSONANT, EcLangLife::ENDANGERED, EcWritingDir::RTL,
        u8"Самаритянская"sv, u8"около 600—200 до н.э."sv,
        u8"иврит, самаритянский арамейский"sv,
        u8"<p>Происходит из палеоеврейского письма. По Библии, самаритяне пришли в Палестину из Двуречья и приняли еврейскую "sv
                u8"религию и культуру. Сейчас существует не более 700 самаритян.</p>"sv,
            EcFont::SAMARITAN },
    { "Sinh"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Сингальская"sv, u8"300"sv,
        u8"сингальский <i>(Шри-Ланка)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошла из брахми. Буквы имеют витиеватую форму, "sv
                "потому что в древности часто писали на пальмовых листьях, а прямые линии разрезали бы лист по жилкам.</p>"sv },
    { "Syrc"sv, EcScriptType::CONSONANT, EcLangLife::ENDANGERED, EcWritingDir::RTL,
        u8"Сирийская"sv, u8"I век",
        u8"сирийский <i>(исп. как литургический)</i>, новоарамейские, малаялам, согдийский"sv,
        u8"<p>Потомок арамейского алфавита, впоследствии развившийся в арабицу. Используется малыми семитскими народами.</p>"sv
            u8"<p>Тот вид письма, которым написанны раннехристианские рукописи, известен под названием эстрангело (греч. στρονγύλη\u00A0— круглое). "sv
                u8"Раскол сирийской церкви на несториан и яковитов привёл к разделению языка и письменности на две формы: "sv
                u8"восточносирийскую (несторианскую, халдейскую) и  западносирийскую (яковитскую, маронитскую). "sv
                u8"В них используются разные почерки и огласовки.</p>"sv },
    { "Tagb"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ENDANGERED, EcWritingDir::LTR,
        u8"Тагбанва"sv, u8"≈1300"sv,
        u8"языки о. Палаван <i>(Филиппины)</i>"sv,
        u8"<p>Восходит к брахми и родственная с тагальской. Осталось не более 25000 людей, говорящих на этих языках.</p>"sv },
    { "Taml"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Тамильская"sv, u8"VI—IX век"sv,
        u8"тамильский <i>(Индия, Шри-Ланка, Сингапур)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошла из брахми.</p>"sv },
    { "Telu"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Телугу"sv, u8"XIV век"sv,
        u8"телугу <i>(Юго-Восточная Индия)</i>"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошла из брахми.</p>"sv },
    { "Tglg"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::DEAD, EcWritingDir::LTR,
        u8"Тагальская (байбайин)"sv, u8"1300 (спорно) — 1500 (точно)"sv,
        u8"старотагальский и другие языки Явы и Филиппин"sv,
        u8"<p>Гласная по умолчанию «а».</p>"
            "<p>Испанские миссионеры (XVI\u00A0век) увидели, что островитяне поголовно грамотны, и "
                "сами стали учить их на байбайине, но в XVIII\u00A0веке обнаружили, что аборигены переняли латиницу. "
                "К XIX\u00A0веку байбайин был мёртв, и оставалось только упорядочить латинский алфавит. "
                "Есть современные попытки возродить байбайин.</p>"sv,
            EcFont::TAGALOG },
    { "Thaa"sv, EcScriptType::ABUGIDA_COMBINING, EcLangLife::ALIVE, EcWritingDir::RTL,
        u8"Тана"sv, u8"XVIII век"sv,
        u8"дивехи <i>(мальдивский)</i>"sv,
        u8"<p>Происхождение уникально: согласные произошли из арабских и индийских цифр, гласные\u00A0— из арабских огласовок. "sv
                u8"Со временем стали писать с изящным 45-градусным наклоном.</p>"sv
            u8"<p>В 1970-е годы тане грозило исчезновение: при президенте Ибрагиме Насире появилась телексная связь, и "sv
                u8"правительство перешло на латинскую транслитерацию. Новый президент Момун Абдул Гайюм восстановил тану, "sv
                u8"и обе письменности используются параллельно.</p>" },
    { "Thai"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Тайская"sv, u8"1283"sv,
        u8"тайский"sv,
        u8"<p>Произошла из старокхмерского, который, в свою очередь, произошёл из брахми. "sv
                u8"Алфавит упорядочил и утвердил король Рамакхамхаенг Великий в 1283 году.</p>"sv
            u8"<p>Как и во всех письменностях, основанных на брахми, согласный без огласовок означает слог на «о»: "sv
                u8"<font size='+2'>ช</font>=чо. Но буквы называются по словам: так, эта буква называется «чо-чан» (слон). "sv
                u8"Между словами не ставятся пробелы.</p>"sv },
    { "Tibt"sv, EcScriptType::ABUGIDA_BRAHMI, EcLangLife::ALIVE, EcWritingDir::LTR,
        u8"Тибетская"sv, u8"≈650"sv,
        u8"тибетские, дзонг-кэ <i>(Бутан)</i>, шерпский…"sv,
        u8"<p>Как и большинство других письменностей Юго-Восточной Азии, произошла из брахми, гласная по умолчанию «а».</p>"sv
            u8"<p>Считается, что письменность изобрёл Тхонми Самбхота, съездивший в Индию и заложивший основы тибетского буддизма. "sv
                u8"За это время орфография мало менялась, а язык изменился, потому произношение сильно расходится с написанием.</p>" },
    { "Zinh"sv, EcScriptType::NONE, EcLangLife::NOMATTER, EcWritingDir::NOMATTER,
        u8"Разные"sv, {}, {},
        u8"<p>Комбинирующая метка используется в нескольких разных письменностях.</p>" },
};



constinit const uc::NumType uc::numTypeInfo[static_cast<int>(uc::EcNumType::NN)] {
    { {} },
    { u8"Цифра"sv },
    { u8"Особая цифра"sv },
    { u8"Число"sv },
};


constinit const uc::BidiClass uc::bidiClassInfo[static_cast<int>(EcBidiClass::NN)] {
    { "DIR"sv, EcBidiStrength::EXPLICIT,    u8"Тэг направления"sv,
               u8"Форматирующие символы, корректирующие работу двунаправленного алгоритма Юникода"sv },
    { "AL"sv,  EcBidiStrength::STRONG,      u8"Арабская буква"sv,
               u8"Пишутся справа налево, переворачивают европейские цифры."sv },
    { "AN"sv,  EcBidiStrength::WEAK,        u8"Арабская цифра"sv,
               u8"Пишутся справа налево. Есть тонкие правила, связанные с уровнями вложенности." },

    { "B"sv,   EcBidiStrength::NEUTRAL,     u8"Разделитель абзацев"sv,
               u8"Каждый абзац обрабатывается двунаправленным алгоритмом по отдельности."sv },
    { "BN"sv,  EcBidiStrength::NEUTRAL,     u8"Неграфический"sv,
               u8"Управляющие, соединители и тэги, не имеющие своего написания." },
    { "CS"sv,  EcBidiStrength::WEAK,        u8"Цифровой разделитель"sv,
               u8"Оказавшись в арабском или европейском числе, эти символы становятся его частью." },

    { "EN"sv,  EcBidiStrength::WEAK,        u8"Европейская цифра"sv,
               u8"Европейские цифры в арабском тексте пишутся справа налево."sv },
    { "ES"sv,  EcBidiStrength::WEAK,        u8"Европейский ±"sv,
               u8"Символы + и − внутри европейского числа становятся его частью. Символ ± к этому классу не относится."sv },
    { "ET"sv,  EcBidiStrength::WEAK,        u8"Европейская единица измерения"sv,
               u8"Валютные и прочие символы, встречающиеся рядом с числами. Оказавшись рядом с европейским числом, они становятся частью числа."sv },

    { "L"sv,   EcBidiStrength::STRONG,      u8"Слева направо"sv,
               u8"Латиница, кириллица и прочие алфавиты с написанием слева направо."sv },
    { "NSM"sv, EcBidiStrength::WEAK,        u8"Непротяжённая метка"sv,
               u8"Непротяжённые и охватывающие комбинирующие метки. Направление написания\u00A0— как у основного символа."sv },
    { "ON"sv,  EcBidiStrength::NEUTRAL,     u8"Прочий нейтральный"sv,
               u8"Приспосабливается к направлению окружающего текста."sv },

    { "NM"sv,  EcBidiStrength::NEUTRAL,     u8"Нейтральный отзеркаливающийся"sv,
               u8"Скобки и похожие символы при написании справа налево отзеркаливаются."sv },
    { "R"sv,   EcBidiStrength::STRONG,      u8"Справа налево"sv,
               u8"Иврит, а также исторические письменности Ближнего Востока."sv },
    { "S"sv,   EcBidiStrength::NEUTRAL,     u8"Разделитель участков"sv,
               u8"Tab и некоторые другие символы. Посреди текстового абзаца встречаются редко, но обычно каждый участок обрабатывается двунаправленным алгоритмом по отдельности. Направление табуляции внутри абзаца постоянное."sv },
    { "WS"sv,  EcBidiStrength::NEUTRAL,     u8"Пробел"sv,
               u8"Нейтральны. Есть тонкие правила, касающиеся форматирования пробелами." },
    //{ u8"Ошибка"sv },  check for equal number
};


void uc::completeData()
{
    std::fill(std::begin(cps), std::end(cps), nullptr);
    auto n = nCps();
    for (unsigned i = 0; i < n; ++i) {
        auto& cp = cpInfo[i];
        ++cp.bidiClass().nChars;
        ++cp.category().nChars;
        auto& script = cp.script();
        ++script.nChars;
        script.ecVersion = std::min(script.ecVersion, cp.ecVersion);
        cps[cp.subj.val()] = &cp;
    }
}


void uc::Font::load() const
{
    if (q.isLoaded)
        return;
    if (!fileName.empty())
        installTempFontRel(fileName);
    q.isLoaded = true;
}


const QFont& uc::Font::get(std::unique_ptr<QFont>& font, int size) const
{
    if (!font) {
        load();
        font.reset(new QFont(str::toQ(family), size));
        font->setStyleStrategy(
                    static_cast<QFont::StyleStrategy>(QFont::PreferAntialias | QFont::PreferQuality));
    }
    return *font;
}


namespace {

    unsigned long long decimals[] = {
        1, 10, 100, 1'000, 10'000, 100'000, 1'000'000,
        10'000'000, 100'000'000, 1'000'000'000, 10'000'000'000,
        100'000'000'000, 1'000'000'000'000
    };

};


uc::Fraction uc::CompressedFraction::val() const
{
    uc::Fraction r { num, denom };
    if (order < 0) {
        r.denom *= decimals[-order];
    } else {
        r.num *= decimals[order];
    }
    return r;
}
